#
#
BitTorrent:
	ip: 
	  - 5.39.124.38
	  - 37.119.156.189
	  - 77.222.174.20
	  - 79.192.171.67
	  - 172.16.0.16
	  - 174.89.123.62
	  - 178.164.245.80
	  - 185.56.20.36
	  - 192.222.237.10
Steam:
        source:
          - Valve Corporation (Steam)
          - origin AS32590
	ip: 
	  - 45.121.184.0/22
	  - 103.10.124.0/23
	  - 103.28.54.0/23
	  - 143.137.146.0/24
	  - 146.66.152.0/21
	  - 153.254.86.0/24
	  - 155.133.224.0/19
	  - 162.254.192.0/21
	  - 185.25.180.0/22
	  - 190.216.121.0/24
	  - 190.217.33.0/24
	  - 192.69.96.0/22
	  - 205.185.194.0/24
	  - 205.196.6.0/24
	  - 208.64.200.0/22
	  - 208.64.200.0/24
	  - 208.78.164.0/22
Facebook:
        source:
          - Facebook, Inc.
          - origin AS32934, AS54115
	ip: 
	  - 31.13.24.0/21
	  - 31.13.64.0/18
	  - 45.64.40.0/22
	  - 66.220.144.0/20
	  - 69.63.176.0/20
	  - 69.171.224.0/19
	  - 74.119.76.0/22
	  - 103.4.96.0/22
	  - 129.134.0.0/16
	  - 157.240.0.0/16
	  - 173.252.64.0/18
	  - 179.60.192.0/22
	  - 185.60.216.0/22
	  - 199.201.64.0/22
	  - 204.15.20.0/22
Twitter:
        source:
          - Twitter Inc.
          - origin AS13414, AS35995
	ip: 
	  - 8.25.194.0/23
	  - 8.25.196.0/23
	  - 69.12.56.0/21
	  - 103.252.112.0/22
	  - 104.244.40.0/24
	  - 104.244.41.0/24
	  - 104.244.42.0/24
	  - 104.244.43.0/24
	  - 104.244.44.0/24
	  - 104.244.45.0/24
	  - 104.244.46.0/24
	  - 104.244.47.0/24
	  - 185.45.4.0/23
	  - 185.45.6.0/23
	  - 188.64.224.0/21
	  - 192.44.68.0/23
	  - 192.48.236.0/23
	  - 192.133.76.0/22
	  - 199.16.156.0/22
	  - 199.59.148.0/22
	  - 199.69.58.0/23
	  - 199.96.56.0/21
	  - 202.160.128.0/22
Dropbox:
        source:
          - Dropbox, Inc.
          - origin AS19679
	ip: 
	  - 45.58.64.0/20
	  - 108.160.160.0/20
	  - 162.125.0.0/16
	  - 185.45.8.0/22
	  - 199.47.216.0/22
Skype:
        source:
          - Skype (Microsoft CDN)
	ip: 
	  - 13.64.0.0/11
	  - 13.107.3.128
	  - 13.107.3.129
	  - 23.96.0.0/13
	  - 40.127.129.109
	  - 66.55.223.0/26
	  - 91.190.216.0/21
	  - 91.190.218.0/24
	  - 111.221.64.0/18
	  - 157.54.0.0/15
	  - 157.56.52.0/26
	  - 157.56.53.128/25
	  - 157.56.135.64/26
	  - 157.56.185.0/26
	  - 157.56.198.0/26
	  - 157.60.0.0/16
Google:
        source:
          - Google Inc. / Google Switzerland GmbH / Google Ireland Limited
          - origin AS15169, AS36384, AS41264, AS43515, AS36039, AS36040, AS36492
	ip: 
	  - 8.6.48.0/21
	  - 8.8.4.0/24
	  - 8.8.8.0/24
	  - 8.15.202.0/24
	  - 8.34.208.0/21
	  - 8.34.216.0/21
	  - 8.35.192.0/21
	  - 8.35.200.0/21
	  - 23.236.48.0/20
	  - 23.251.128.0/19
	  - 35.184.0.0/13
	  - 45.121.228.0/24
	  - 45.121.229.0/24
	  - 45.121.230.0/23
	  - 46.28.247.0/24
	  - 64.9.224.0/19
	  - 64.15.112.0/20
	  - 64.233.160.0/19
	  - 66.102.0.0/20
	  - 66.249.64.0/19
	  - 70.32.128.0/19
	  - 72.14.192.0/18
	  - 74.114.24.0/21
	  - 74.125.0.0/16
	  - 89.207.224.0/21
	  - 103.62.64.0/24
	  - 103.62.65.0/24
	  - 103.62.66.0/23
	  - 104.132.0.0/14
	  - 104.154.0.0/15
	  - 104.196.0.0/14
	  - 104.237.160.0/19
	  - 107.167.160.0/19
	  - 107.178.192.0/18
	  - 108.59.80.0/20
	  - 108.170.192.0/18
	  - 108.177.0.0/17
	  - 113.197.104.0/22
	  - 130.211.0.0/16
	  - 142.250.0.0/15
	  - 146.148.0.0/17
	  - 162.216.148.0/22
	  - 162.222.176.0/21
	  - 172.102.8.0/21
	  - 172.110.32.0/21
	  - 172.217.0.0/16
	  - 172.253.0.0/16
	  - 173.194.0.0/16
	  - 173.255.112.0/20
	  - 185.25.28.0/22
	  - 185.150.148.0/22
	  - 192.104.160.0/23
	  - 192.119.28.0/24
	  - 192.158.28.0/22
	  - 192.178.0.0/15
	  - 193.33.4.0/24
	  - 193.33.5.0/24
	  - 193.200.222.0/24
	  - 194.122.80.0/22
	  - 199.192.112.0/22
	  - 199.223.232.0/21
	  - 207.223.160.0/20
	  - 208.65.152.0/22
	  - 208.117.224.0/19
	  - 209.85.128.0/17
	  - 209.107.176.0/20
	  - 216.58.192.0/19
	  - 216.73.80.0/20
	  - 216.239.32.0/19
	  - 216.252.220.0/22
NetFlix:
        source:
          - Netflix Inc. / Netflix Streaming Services Inc.
          - origin AS2906, AS55095, AS40027
	ip: 
	  - 23.246.0.0/18
	  - 37.77.184.0/21
	  - 38.72.126.0/24
	  - 45.57.0.0/17
	  - 64.120.128.0/17
	  - 66.197.128.0/17
	  - 69.53.224.0/19
	  - 108.175.32.0/20
	  - 185.2.220.0/22
	  - 185.9.188.0/22
	  - 192.173.64.0/18
	  - 198.38.96.0/19
	  - 198.45.48.0/20
	  - 208.75.76.0/22
Citrix_Online:
        source:
          - Citrix GotoMeeting (AS16815, AS21866)
	ip: 
	  - 216.115.208.0/20
	  - 216.219.112.0/20
Apple:
        source:
          - Apple Inc.
          - origin AS714, AS6185
	ip: 
	  - 17.0.0.0/8
	  - 192.35.50.0/24
	  - 198.183.16.0/24
	  - 198.183.17.0/24
	  - 205.180.175.0/24
Webex:
        source:
          - Cisco Webex LLC
          - origin AS13445
	ip: 
	  - 8.25.192.0/24
	  - 62.109.192.0/18
	  - 64.68.96.0/19
	  - 66.114.160.0/20
	  - 66.163.32.0/19
	  - 114.29.192.0/19
	  - 173.243.0.0/20
	  - 207.182.160.0/19
	  - 208.8.81.0/24
	  - 209.197.192.0/19
	  - 210.4.192.0/20
WhatsApp:
        source:
          - WhatsApp Inc.
	ip: 
	  - 50.22.198.204/30
	  - 75.126.39.32/27
	  - 108.168.180.96/27
	  - 158.85.58.0/25
	  - 158.85.254.64/27
	  - 169.47.35.32/27
	  - 169.55.67.224/27
	  - 169.55.100.160/27
	  - 169.55.235.160/27
	  - 173.192.162.32/27
	  - 184.173.136.64/27
	  - 185.60.218.32/27
	  - 198.11.251.32/27
	  - 208.43.115.192/27
	  - 208.43.122.128/27
Viber:
        source:
          - Viber Media S.à r.l.
          - https://whois.arin.net/rest/nets;q=AWS-VIBER-MEDIA?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
	ip: 
	  - 52.0.252.0/22
	  - 54.64.191.240/28
	  - 54.165.255.208/28
	  - 54.165.255.224/27
	  - 54.169.63.160/27
	  - 54.169.63.192/26
	  - 54.219.191.160/28
	  - 54.232.251.144/28
TeamViewer:
        source:
          - Teamviewer
	ip: 
	  - 159.122.184.0/21
UbuntuONE:
        source:
          - Canonical Ltd (Ubuntu)
          - origin AS41231
	ip: 
	  - 91.189.88.0/21
	  - 162.213.32.0/22
	  - 185.125.188.0/22
Amazon:
        source:
          - Amazon.com, Inc. / Amazon Data Services Ireland Ltd
          - origin AS16509, AS14618, AS7224, AS62785, AS8987
	ip: 
	  - 8.18.144.0/24
	  - 8.18.145.0/24
	  - 13.32.0.0/14
	  - 13.52.0.0/14
	  - 13.56.0.0/14
	  - 13.112.0.0/14
	  - 13.124.0.0/14
	  - 13.208.0.0/14
	  - 13.228.0.0/14
	  - 13.232.0.0/13
	  - 13.248.0.0/14
	  - 23.20.0.0/14
	  - 27.0.0.0/22
	  - 34.192.0.0/10
	  - 35.152.0.0/13
	  - 35.176.0.0/13
	  - 43.250.192.0/24
	  - 43.250.193.0/24
	  - 46.51.128.0/18
	  - 46.51.192.0/20
	  - 46.51.216.0/21
	  - 46.51.224.0/19
	  - 46.137.0.0/17
	  - 46.137.128.0/18
	  - 46.137.192.0/19
	  - 46.137.224.0/19
	  - 50.16.0.0/14
	  - 50.112.0.0/16
	  - 52.0.0.0/15
	  - 52.2.0.0/15
	  - 52.4.0.0/14
	  - 52.8.0.0/16
	  - 52.9.0.0/16
	  - 52.10.0.0/15
	  - 52.12.0.0/15
	  - 52.14.0.0/15
	  - 52.16.0.0/15
	  - 52.18.0.0/15
	  - 52.20.0.0/14
	  - 52.24.0.0/14
	  - 52.28.0.0/16
	  - 52.29.0.0/16
	  - 52.30.0.0/15
	  - 52.32.0.0/14
	  - 52.36.0.0/14
	  - 52.40.0.0/14
	  - 52.44.0.0/15
	  - 52.46.0.0/18
	  - 52.46.80.0/21
	  - 52.47.0.0/16
	  - 52.48.0.0/14
	  - 52.52.0.0/15
	  - 52.54.0.0/15
	  - 52.56.0.0/16
	  - 52.57.0.0/16
	  - 52.58.0.0/15
	  - 52.60.0.0/16
	  - 52.62.0.0/15
	  - 52.64.0.0/17
	  - 52.64.128.0/17
	  - 52.65.0.0/16
	  - 52.66.0.0/16
	  - 52.67.0.0/16
	  - 52.68.0.0/15
	  - 52.70.0.0/15
	  - 52.72.0.0/15
	  - 52.76.0.0/17
	  - 52.76.128.0/17
	  - 52.78.0.0/16
	  - 52.79.0.0/16
	  - 52.80.0.0/14
	  - 52.88.0.0/13
	  - 52.90.0.0/15
	  - 52.95.0.0/21
	  - 52.95.10.0/23
	  - 52.95.12.0/22
	  - 52.95.16.0/21
	  - 52.95.24.0/22
	  - 52.95.30.0/23
	  - 52.95.34.0/24
	  - 52.95.35.0/24
	  - 52.95.36.0/22
	  - 52.95.48.0/22
	  - 52.95.52.0/22
	  - 52.95.56.0/22
	  - 52.95.64.0/20
	  - 52.95.80.0/20
	  - 52.95.96.0/22
	  - 52.95.100.0/22
	  - 52.95.104.0/22
	  - 52.95.111.0/24
	  - 52.95.128.0/19
	  - 52.95.160.0/19
	  - 52.95.192.0/20
	  - 52.95.212.0/22
	  - 52.95.224.0/24
	  - 52.95.240.0/24
	  - 52.95.241.0/24
	  - 52.95.242.0/24
	  - 52.95.243.0/24
	  - 52.95.244.0/24
	  - 52.95.245.0/24
	  - 52.95.246.0/24
	  - 52.95.247.0/24
	  - 52.95.248.0/24
	  - 52.95.249.0/24
	  - 52.95.250.0/24
	  - 52.95.251.0/24
	  - 52.95.252.0/24
	  - 52.95.253.0/24
	  - 52.95.254.0/24
	  - 52.119.128.0/17
	  - 52.124.128.0/17
	  - 52.129.128.0/17
	  - 52.144.128.0/17
	  - 52.192.0.0/15
	  - 52.196.0.0/14
	  - 52.200.0.0/13
	  - 52.208.0.0/13
	  - 52.216.0.0/15
	  - 52.218.0.0/17
	  - 52.218.128.0/17
	  - 52.219.0.0/17
	  - 52.219.128.0/17
	  - 52.220.0.0/15
	  - 52.222.0.0/17
	  - 52.222.128.0/17
	  - 54.64.0.0/15
	  - 54.66.0.0/17
	  - 54.66.128.0/17
	  - 54.67.0.0/17
	  - 54.68.0.0/15
	  - 54.70.0.0/15
	  - 54.72.0.0/16
	  - 54.73.0.0/16
	  - 54.74.0.0/15
	  - 54.76.0.0/15
	  - 54.78.0.0/16
	  - 54.79.0.0/17
	  - 54.79.128.0/17
	  - 54.80.0.0/14
	  - 54.84.0.0/15
	  - 54.86.0.0/16
	  - 54.87.0.0/16
	  - 54.88.0.0/16
	  - 54.89.0.0/16
	  - 54.90.0.0/15
	  - 54.92.0.0/17
	  - 54.92.128.0/17
	  - 54.93.0.0/16
	  - 54.94.0.0/17
	  - 54.94.128.0/18
	  - 54.94.192.0/18
	  - 54.95.0.0/17
	  - 54.95.128.0/17
	  - 54.144.0.0/14
	  - 54.148.0.0/15
	  - 54.150.0.0/16
	  - 54.151.0.0/17
	  - 54.151.128.0/17
	  - 54.152.0.0/16
	  - 54.153.0.0/17
	  - 54.153.128.0/17
	  - 54.154.0.0/16
	  - 54.155.0.0/16
	  - 54.156.0.0/14
	  - 54.160.0.0/14
	  - 54.164.0.0/15
	  - 54.166.0.0/15
	  - 54.168.0.0/16
	  - 54.169.0.0/17
	  - 54.169.128.0/17
	  - 54.170.0.0/16
	  - 54.171.0.0/16
	  - 54.172.0.0/15
	  - 54.174.0.0/15
	  - 54.176.0.0/15
	  - 54.178.0.0/17
	  - 54.178.128.0/17
	  - 54.179.0.0/17
	  - 54.179.128.0/18
	  - 54.179.192.0/18
	  - 54.182.0.0/21
	  - 54.182.8.0/22
	  - 54.182.16.0/22
	  - 54.182.128.0/23
	  - 54.182.130.0/23
	  - 54.182.132.0/23
	  - 54.182.134.0/23
	  - 54.182.136.0/23
	  - 54.182.138.0/23
	  - 54.182.140.0/23
	  - 54.182.142.0/23
	  - 54.182.144.0/23
	  - 54.182.146.0/23
	  - 54.182.148.0/23
	  - 54.182.150.0/23
	  - 54.182.152.0/23
	  - 54.182.154.0/23
	  - 54.182.156.0/23
	  - 54.182.158.0/23
	  - 54.182.162.0/23
	  - 54.182.164.0/23
	  - 54.182.166.0/23
	  - 54.182.168.0/23
	  - 54.182.170.0/24
	  - 54.182.174.0/23
	  - 54.182.176.0/23
	  - 54.182.178.0/23
	  - 54.182.180.0/23
	  - 54.182.182.0/23
	  - 54.182.184.0/23
	  - 54.182.186.0/23
	  - 54.182.191.0/24
	  - 54.182.192.0/24
	  - 54.182.193.0/24
	  - 54.182.194.0/24
	  - 54.182.195.0/24
	  - 54.182.196.0/24
	  - 54.182.197.0/24
	  - 54.182.198.0/24
	  - 54.182.199.0/24
	  - 54.182.200.0/24
	  - 54.182.201.0/24
	  - 54.182.202.0/24
	  - 54.182.203.0/24
	  - 54.182.204.0/24
	  - 54.182.205.0/24
	  - 54.182.206.0/24
	  - 54.182.207.0/24
	  - 54.182.209.0/24
	  - 54.182.210.0/24
	  - 54.182.211.0/24
	  - 54.182.212.0/24
	  - 54.182.213.0/24
	  - 54.182.214.0/24
	  - 54.182.215.0/24
	  - 54.182.216.0/24
	  - 54.182.217.0/24
	  - 54.182.218.0/24
	  - 54.182.219.0/24
	  - 54.182.220.0/24
	  - 54.182.221.0/24
	  - 54.182.222.0/24
	  - 54.182.223.0/24
	  - 54.182.224.0/23
	  - 54.182.226.0/23
	  - 54.182.228.0/23
	  - 54.182.230.0/24
	  - 54.182.231.0/24
	  - 54.182.232.0/24
	  - 54.182.233.0/24
	  - 54.182.234.0/24
	  - 54.182.235.0/24
	  - 54.182.236.0/24
	  - 54.182.237.0/24
	  - 54.182.238.0/24
	  - 54.182.239.0/24
	  - 54.182.240.0/23
	  - 54.182.242.0/24
	  - 54.182.243.0/24
	  - 54.182.244.0/24
	  - 54.182.245.0/24
	  - 54.182.246.0/23
	  - 54.182.248.0/23
	  - 54.182.250.0/23
	  - 54.182.252.0/24
	  - 54.182.253.0/24
	  - 54.182.254.0/24
	  - 54.182.255.0/24
	  - 54.183.0.0/17
	  - 54.183.128.0/17
	  - 54.184.0.0/15
	  - 54.186.0.0/15
	  - 54.188.0.0/15
	  - 54.190.0.0/16
	  - 54.191.0.0/16
	  - 54.192.0.0/16
	  - 54.193.0.0/17
	  - 54.193.128.0/17
	  - 54.194.0.0/16
	  - 54.195.0.0/16
	  - 54.196.0.0/15
	  - 54.198.0.0/16
	  - 54.199.0.0/17
	  - 54.199.128.0/17
	  - 54.200.0.0/15
	  - 54.202.0.0/15
	  - 54.204.0.0/15
	  - 54.206.0.0/17
	  - 54.206.128.0/17
	  - 54.207.0.0/17
	  - 54.207.128.0/17
	  - 54.208.0.0/15
	  - 54.210.0.0/16
	  - 54.211.0.0/16
	  - 54.212.0.0/16
	  - 54.213.0.0/16
	  - 54.214.0.0/17
	  - 54.214.128.0/17
	  - 54.215.0.0/17
	  - 54.215.128.0/18
	  - 54.215.192.0/18
	  - 54.216.0.0/15
	  - 54.218.0.0/17
	  - 54.218.128.0/17
	  - 54.219.0.0/17
	  - 54.219.128.0/18
	  - 54.219.192.0/18
	  - 54.220.0.0/16
	  - 54.221.0.0/16
	  - 54.223.32.0/19
	  - 54.223.64.0/18
	  - 54.224.0.0/12
	  - 54.240.0.0/12
	  - 63.92.12.0/22
	  - 63.238.12.0/22
	  - 63.238.16.0/23
	  - 66.7.64.0/19
	  - 67.202.0.0/18
	  - 72.21.192.0/19
	  - 72.44.32.0/19
	  - 75.101.128.0/17
	  - 79.125.0.0/17
	  - 87.238.80.0/21
	  - 96.127.0.0/17
	  - 103.4.8.0/21
	  - 103.8.172.0/22
	  - 103.246.148.0/23
	  - 103.246.150.0/23
	  - 107.20.0.0/14
	  - 122.248.192.0/18
	  - 172.96.96.0/20
	  - 174.129.0.0/16
	  - 175.41.128.0/18
	  - 175.41.192.0/18
	  - 176.32.64.0/19
	  - 176.32.96.0/21
	  - 176.32.104.0/21
	  - 176.32.112.0/21
	  - 176.32.120.0/22
	  - 176.32.126.0/23
	  - 176.34.0.0/19
	  - 176.34.32.0/19
	  - 176.34.64.0/18
	  - 176.34.128.0/17
	  - 177.71.128.0/17
	  - 177.72.240.0/21
	  - 178.236.0.0/20
	  - 184.72.0.0/18
	  - 184.72.64.0/19
	  - 184.72.96.0/19
	  - 184.72.128.0/17
	  - 184.73.0.0/16
	  - 184.169.128.0/17
	  - 185.48.120.0/22
	  - 185.143.16.0/22
	  - 199.127.232.0/22
	  - 199.255.192.0/22
	  - 203.83.220.0/22
	  - 204.236.128.0/18
	  - 204.236.192.0/18
	  - 204.246.160.0/19
	  - 205.251.192.0/18
	  - 207.171.160.0/19
	  - 208.47.248.0/23
	  - 209.201.96.0/22
	  - 216.137.32.0/19
	  - 216.182.224.0/20
Telegram:
        source:
          - Telegram Messenger LLP
          - origin: AS62041, AS62014, AS59930
	ip: 
	  - 91.108.4.0/22
	  - 91.108.8.0/22
	  - 91.108.12.0/22
	  - 91.108.16.0/22
	  - 91.108.20.0/22
	  - 91.108.56.0/22
	  - 149.154.160.0/20
Twitch:
        source:
          - Twitch Interactive Inc.
          - origin AS46489
	ip: 
	  - 23.160.0.0/24
	  - 45.113.128.0/22
	  - 52.223.192.0/20
	  - 52.223.208.0/21
	  - 52.223.216.0/21
	  - 52.223.224.0/20
	  - 52.223.240.0/20
	  - 103.53.48.0/22
	  - 185.42.204.0/22
	  - 192.16.64.0/21
	  - 192.108.239.0/24
	  - 199.9.248.0/21
#WeChat:
#        source:
#          - WeChat
#          - origin AS132203, AS132591, AS45090
#	ip: 
#	  - 103.7.30.37
#	  - 203.205.147.171
#	  - 203.205.147.173
#	  - 203.205.151.162
#IFLIX:
#        source:
#          - IFLIX services -by www.vizuamatix.com R&D team
#	ip: 
#	  - 2.21.231.24
#	  - 52.74.0.0/16
#	  - 52.74.192.247
#	  - 52.77.0.0/16
#	  - 52.220.0.0/16
#	  - 54.192.150.0/24
#	  - 54.192.156.80
#	  - 54.230.159.0/24
#	  - 54.251.182.168
#Github:
#        source:
#          - GitHub, Inc.
#          - origin AS36459
#	ip: 
#	  - 192.30.252.0/22
Starcraft:
        source:
          - Blizzard Entertainment, Inc
          - origin AS57976
	ip: 
	  - 5.42.160.0/19
	  - 12.129.222.0/23
	  - 12.129.228.0/23
	  - 12.129.236.0/23
	  - 12.129.254.0/23
	  - 12.130.244.0/22
	  - 24.105.0.0/18
	  - 37.244.0.0/18
	  - 59.153.40.0/22
	  - 62.115.244.0/22
	  - 80.239.208.0/22
	  - 103.4.114.0/23
	  - 103.198.32.0/23
	  - 137.221.64.0/18
	  - 185.60.112.0/22
	  - 195.12.244.0/22
	  - 199.108.32.0/20
	  - 199.108.48.0/20
	  - 202.9.66.0/23
Hotspot_Shield:
        source:
          - AnchorFree, Inc. (Hotspot Shield)
          - origin AS26642
	ip: 
	  - 46.16.34.0/24
	  - 46.16.35.0/24
	  - 50.117.45.0/24
	  - 63.141.198.0/23
	  - 74.115.1.0/24
	  - 74.115.5.0/24
	  - 74.115.6.0/24
	  - 85.237.197.0/24
	  - 85.237.222.0/24
	  - 198.47.115.0/24
	  - 198.144.104.0/24
	  - 199.255.215.0/24
	  - 204.14.74.0/24
	  - 204.14.76.0/24
	  - 204.14.77.0/24
	  - 204.14.78.0/24
	  - 205.164.32.0/24
	  - 209.73.132.0/24
	  - 209.73.151.0/24
	  - 216.172.142.0/24
#OCS:
#        source:
#          - OCS GO (Orange Cinéma Séries)
#	ip: 
#	  - 178.248.208.0/21
#Office_365:
#        source:
#          - OFFICE 365
#	ip: 
#	  - 13.107.1.0/24
#	  - 13.107.3.0/24
#	  - 13.107.4.0/24
#	  - 13.107.5.0/24
#	  - 13.107.6.0/24
#	  - 13.107.7.0/24
#	  - 13.107.9.0/24
#	  - 13.107.12.0/24
#	  - 13.107.13.0/24
#	  - 13.107.15.0/24
#	  - 13.107.16.0/24
#Cloudflare:
#        source:
#          - Cloudflare, Inc.
#          - origin AS13335, AS132892, AS203898, AS394536
#	ip: 
#	  - 64.68.192.0/24
#	  - 104.16.0.0/12
#	  - 108.162.192.0/18
#	  - 141.101.68.0/24
#	  - 141.101.69.0/24
#	  - 162.158.0.0/15
#	  - 162.251.82.0/24
#	  - 172.64.0.0/13
#	  - 173.245.48.0/20
#	  - 185.122.0.0/22
#	  - 188.114.96.0/22
#	  - 188.114.100.0/22
#	  - 188.114.104.0/24
#	  - 188.114.105.0/24
#	  - 188.114.106.0/24
#	  - 188.114.107.0/24
#	  - 188.114.108.0/22
#	  - 198.41.128.0/17
#	  - 199.27.128.0/21
#MS_One_Drive:
#        source:
#          - Microsoft Corporation (MS One Drive)
#	ip: 
#	  - 65.54.191.0/24
#	  - 131.253.12.0/22
#	  - 131.253.16.0/23
#	  - 131.253.18.0/24
#	  - 134.170.0.0/16
#	  - 204.79.195.0/24
#	  - 204.79.196.0/23
#OpenDNS:
#        source:
#          - OpenDNS, LLC
#          - origin AS36692, AS30607
#	ip: 
#	  - 38.99.20.0/23
#	  - 63.80.79.192/26
#	  - 67.215.64.0/19
#	  - 146.112.0.0/16
#	  - 185.60.84.0/24
#	  - 185.60.85.0/24
#	  - 185.60.86.0/24
#	  - 185.60.87.0/24
#	  - 204.194.232.0/21
#	  - 208.67.216.0/21
#	  - 208.69.32.0/21
#SoundCloud:
#	ip: 
#	  - 34.251.47.238
#	  - 35.160.100.86
#	  - 54.192.202.88
